# Duplicate this example .env to a file within this directory called ".env"
FIRST_TIME_SETUP = 0
ENVIRONMENT_TYPE = "local"
FORCE_JSON = 1
DOCUMENT_ROOT = "/"
TOKEN_EXPIRE_TIME = 300
NO_TOKEN_ENDPOINTS = "[\"GET_TOKEN\"]"
ALLOWED_REQUEST_METHODS = "[\"GET\", \"POST\"]"
# Default connection to use ("localhost", "live_conn", "readrep")
DEFAULT_DB_CONN = "localhost"
# DB config
DB_LOCAL_HOSTNAME = "localhost"
DB_LOCAL_USERNAME = "root"
DB_LOCAL_PASSWORD = ""
DB_LIVE_HOSTNAME = ""
DB_LIVE_USERNAME = ""
DB_LIVE_PASSWORD = ""
DB_READREP_HOSTNAME = ""
DB_READREP_USERNAME = ""
DB_READREP_PASSWORD = ""

# Language config
BAD_REQUEST_METHOD='The request method is not valid!'
BAD_API_REQUEST='The API request is not valid!'
BAD_API_KEY='API key is missing or invalid!'
BAD_API_ENDPOINT='API endpoint is missing or invalid!'
BAD_API_SECRET_KEY='API secret key is missing or invalid!'
BAD_API_METHOD='API method is missing or invalid!'
BAD_API_TOKEN='API token is missing or invalid!'
API_TOKEN_EXPIRED='API token has expired!'
BAD_PERMISSIONS='Your API key is not authorized to use this endpoint!'
DB_EXISTS='The database already exists, it would be unwise to proceed. Stopping!'
DB_INSERT_ERR='Something went wrong inserting data into the database.'
DB_SELECT_ERR='Something went wrong selecting data from the database.'
DB_DELETE_ERR='Something went wrong deleting data from the database.'
DB_UPDATE_ERR='Something went wrong updating data in the database.'
BAD_PARAMS='Incorrect parameters passed.'
UNKNOWN_ERROR='An unkown error has occored!'
